#put any key/value pairs here
my.plugin.name=MyPlugin
custom-field-manager.name=Custom Field Manager
custom-field-manager.description=The Custom Field Manager Plugin

projectx.custom-field-manager.label=Custom Field Manager
projectx.custom-field-manager.name.label=Name:
projectx.custom-field-manager.time.label=Time:
projectx.custom-field-manager.save.label=Save